

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>YiLin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"newzoom.top","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="YiLin" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YiLin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-10 12:26" pubdate>
        2021年5月10日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      860 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <p>实验四，五报告</p>
<p>姓名：孙浩</p>
<p>学号：201800203068</p>
<p><em><strong>*实验四*</strong></em></p>
<p>一．实验问题<br>\1. 理解nachos硬盘如何创建；</p>
<p>\2. 熟悉查看nachos硬盘上的内容的方法；</p>
<p>\3. 理解硬盘初始化的过程；</p>
<p>\4. 理解硬盘空闲块的管理；</p>
<p>\5. 理解目录文件的结构与管理；</p>
<p>\6. 了解已经实现的nachos文件系统命令；</p>
<p>二．解决方法</p>
<p>通过实验文档介绍，然后阅读源代码，进行相应的文件系统的命令操作，观察磁盘的变化；</p>
<p>三．解决过程</p>
<p>\1. Nachos硬盘的创建：</p>
<p>Nachos利用Unix的系统调用open()创建了一个名为”DISK”的文件作为nachos的模拟硬盘；</p>
<p>首先程序执行main.cc中的初始化函数：</p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps14.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>然后进入synchdisk.cc</p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps15.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>在synchdisk.cc中则通过锁来保证对磁盘的互斥访问：</p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps16.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>然后通过disk的构造函数，创建磁盘：<br><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps17.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>2.熟悉查看nachos硬盘上的内容的方法</p>
<p>可以通过nachos -D或者OD -c Disk;</p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps18.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps19.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>3.理解硬盘初始化的过程:</p>
<p>通过DISK的构造函数使得阅读，可以了解到磁盘，首先调用open()创建一个DISK文件，然后，磁盘开始4个字节是硬盘的标识，写入MagicNumber;</p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps20.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>\4. 理解硬盘空闲块的管理:</p>
<p>DISK则通过位示图的方法管理，每个磁盘块空闲则置为0；</p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps21.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>\5. 理解目录文件的结构与管理</p>
<p>一个目录文件由文件头和目录表组成；</p>
<p>文件头：<br><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps22.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>目录表：<br><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps23.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>6.了解已经实现的nachos文件系统命令；</p>
<p>实现了-f,-cp,-p,-r,-l,-t,-D等命令；</p>
<p>四．测试结果</p>
<p>测试简单的命令，观察结果</p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps24.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps25.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>可以观察到small文件被分配在5，6号扇区，内容为</p>
<p>This is the small of our discontent.</p>
<p>五．体会</p>
<p>通过实验四，了解到nachos磁盘如何创建以及初始化，和了解了nachos文件系的基本组成与结构；</p>
<p><em><strong>*实验五*</strong></em></p>
<p>一．实验问题<br>\1. 如何实现文件系统扩展命令 -ap,-hap,-nap等；</p>
<p>二．解决方法</p>
<p>参考实验指导书，进行相应代码模块的修改，完成扩展命令的实现；</p>
<p>三．解决过程</p>
<p>\1. 修改openFile::WriteAt()函数，允许从文件尾开始写数据：<br><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps26.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>\2. 修改FileSystem类，增加setBitMap()与getBitMap()函数，</p>
<p>方便从硬盘读取空闲块位示图文件，内容修改在写回。</p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps27.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>\3. 修改openfile::openfile()和writeback()函数，将修改后的文件头写回硬盘</p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps28.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps29.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>\4. 修改fileheader::allocate()函数，位写入文件的数据分配硬盘空间：<br>(1)显示定义fileheader构造函数，对文件头的无用内容进行清除；</p>
<p>(2) 重载Allocate()函数：</p>
<p>判断是否需要为写入的数据进行分配新的扇区；</p>
<p>\5. 修改fstest.cc的Append()函数</p>
<p>(1) 修改写指针</p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps30.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>(2) 将文件头写回硬盘，在append函数中写操作结束后，调用writeback函数，将修改后的文件头写回相应扇区；</p>
<p>\6. 对于-nap命令，同样的对append()函数进行相应的修改即可；</p>
<p>四．测试结果</p>
<p>\1. 创建small文件，将big文件追加到samll文件末尾：<br><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps31.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="file:///C:\Users\18031\AppData\Local\Temp\ksohtml23028\wps32.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>可以观察到big文件被追加到small文件后面，并且分配了新的扇区；</p>
<p>五．体会</p>
<p>通过实验六，学会了nachos如何创建文件，对文件进行扩展操作，进一步理解了nachos的文件系统；</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/09/README.cn/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
